# Polaris-SoloPi-Plus

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/polarissolopi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/PolarisSoloPi/: AppDelegate.m  Info.plist
ios/PolarisSoloPi.xcodeproj/: project.pbxproj
ios/PolarisSoloPi.xcodeproj/xcshareddata/xcschemes/: PolarisSoloPi-tvOS.xcscheme  PolarisSoloPi.xcscheme
ios/PolarisSoloPi.xcworkspace/: contents.xcworkspacedata
ios/PolarisSoloPi/Base.lproj/: LaunchScreen.xib
ios/PolarisSoloPiTests/: PolarisSoloPiTests.m
